OrganizeImports {
  groupedImports = AggressiveMerge
  groups         = ["re:javax?\\.", "scala.", "*", "florence-spike."]
  removeUnused   = false
  targetDialect  = Auto
}
rules = [
  OrganizeImports
]
